body {
    padding: 0 2%;
    color: #2e3e50;
    background: #d8dddd;
}

.X {
    margin: left;
    padding: 1% 2%;
    max-width: 1440px;
    border-radius: 5px;
    background: #ecf0f1;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .3);
}

.logo {
    color: rgb(0, 0, 0);
    font-size: 32px;
    font-family: FreeMono, monospace;
    font-variant: small-caps;
}

h1,
h2,
h3 {
    text-align: center;
    font-family: FreeMono, monospace;
    font-variant: small-caps;
}

a {
    color: white;
}

/* NAVBAR STYLING STARTS */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1px;
    background-color: #5f8977;
    color: #fff;
}

.nav-link {
    color: white;
    list-style-type: none;
}

/* NAVBAR MENU */
.menu {
    display: flex;
    gap: 1em;
    font-size: 22px;
}

.menu li:hover {
    background-color: #68c19b;
    border-radius: 2px;
    transition: 1s ease;
}

.menu li {
    padding: 5px;
}

/* DROPDOWN MENU */
.services {
    position: relative;
}

.dropdown {
    background-color: #68c19b;
    padding: 1em 0;
    position: absolute;
    /*WITH RESPECT TO PARENT*/
    display: none;
    border-radius: 8px;
    top: 35px;
    transition: 1s ease;
}

.dropdown li+li {
    transition: 1s ease;
    list-style-type: none;
}

.dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: left;
    transition: 1s ease;
    list-style-type: none;
}

.dropdown li:hover {
    background-color: #68c19b;
}

.services:hover .dropdown {
    display: block;
}

a {
    color: white;
    list-style-type: none;
}

.grid_background {
    margin: left;
    padding: 1% 2%;
    max-width: 1440px;
    border-radius: 5px;
    background: #ecf0f1;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .3);
}

/* responsive grid*/
@media (max-width: 970px) {
    .grid .grid_list {
        width: 180px;
    }
}

@media (max-width: 425px) {
    .grid .grid_list {
        margin: left;
        padding: 1% 2%;
        width: 100%;
    }



}

.button-append-item {
    background-color: #68c19b;
    border-radius: 4px;
    color: white;
    padding: 10;
    text-align: auto;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
    margin-right: 1%;
}

.button-append-item:hover {
    background-color: #4c876d;
}

.button-append {
    background-color: #68c19b;
    border-radius: 2px;
    color: white;
    padding: 7px;
    text-align: auto;
    text-decoration: none;
    display: inline-block;
    font-size: 7px;
    margin-right: 1%;
}

.button-append:hover {
    background-color: #4c876d;
}

.button-append:disabled {
    background-color: #727272;
}

/*SG = style grid*/
.supp_name {
    color: #1f466d;
    text-align: center;
    font-size: 25px;
    line-height: 30px;
    text-align: justify;
    letter-spacing: 1px;
    font-family: 'Raleway', serif;

}

.list_item {
    color: #2c3e50;
    font-size: 18px;
    line-height: 30px;
    text-align: justify;
    letter-spacing: 1px;
    font-family: 'Raleway', serif;
    list-style-type: none;
}

.list_supp_info {
    color: #000000;
    font-size: 18px;
    list-style-type: none;
}

.grid {
    margin: 0;
    padding: 0;
    text-align: left;
}

.grid .grid_list {
    min-width: 24%;
    margin: 2% .35%;
    display: inline-flex;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
}

.grid .grid_list:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .45);
}

.grid .box {
    width: 100%;
    height: 100vh;
    padding: 1% 2%;
    background: #d8fae1;
    min-height: 200px;
    max-height: 220px;
    box-sizing: border-box;
}